<p class="pageHeader">New Engineer</p>

<form action="/engineers" method="post">
    <label for="firstName">First Name:</label>
    <input id="firstName" placeholder="Enter First Name" class="inputbox" type="text" name="firstName" required="required">

    <label for="lastName">Last Name:</label>
    <input id="lastName" placeholder="Enter Last Name" class="inputbox" type="text" name="lastName" required="required">

    <label for="department">Department</label>
    <select id="department" name="department">
        #foreach($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>

    <label for="salary">Salary</label>
    <input id="salary" class="inputbox" type="number" name="salary" required="required">

    <input type="submit" value="Save" class="button">

</form>